{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "author": "Saraluk Kaiwansakul",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "live-server": "^1.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "validator": "^13.1.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^4.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
